
spring.application.name=${SPRING_APP_NAME:spring-sec-section2}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}

logging.pattern.console=${LOGPATTERN_CONSOLE:%d{HH:mm:ss.SSS} %clr(%-5level){blue} %clr([%thread]){red} %clr(%logger{15}){yellow} - %msg%n}
