
spring.application.name=${SPRING_APP_NAME:spring-sec-section2}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}

logging.pattern.console=${LOGPATTERN_CONSOLE:%d{HH:mm:ss.SSS} %clr(%-5level){blue} %clr([%thread]){red} %clr(%logger{15}){yellow} - %msg%n}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}

